file_service.proto

// python -m grpc_tools.protoc --python_out=. --pyi_out=. --grpc_python_out=. -I./ file_service.proto
syntax = "proto3";

import "google/protobuf/timestamp.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  // Uploads a file
  rpc UploadFile(File) returns (MetaData) {}
  // Downloads a file
  rpc DownloadFile(DownloadRequest) returns  (DownloadResponse) {}

  rpc RemoveFile(RemoveFileRequest) returns (RemoveFileResponse) {}

  rpc GetFileList(FileListRequest) returns (FileListResponse) {}

  rpc GetFile(GetFileRequest) returns (MetaData) {}
}

message File {
  bytes chunk_data = 1;
  string bucket = 2;
  string filename = 3;
}

message DownloadRequest {
  string bucket = 1;
  string filename = 2;
}

message DownloadResponse {
  bytes chunk_data = 1;
  MetaData meta = 2;
}

message RemoveFileRequest {
  string bucket = 1;
  string filename = 2;
}

message RemoveFileResponse {
}

message MetaData {
  string bucket = 1;
  string filename = 2;
  string hash = 3;
  google.protobuf.Timestamp date = 4;
  string url = 5;
}

message FileListRequest {
  string bucket = 1;
}

message FileListResponse {
  repeated MetaData files = 1;
}

message GetFileRequest {
  string bucket = 1;
  string filename = 2;
}
